<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adriel Tan</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <style>
      a {
        margin-top: 10px;
      }
      body {
        background: rgb(187, 187, 230);
        background: linear-gradient(
          132deg,
          rgba(187, 187, 230, 1) 0%,
          rgba(163, 233, 247, 1) 32%,
          rgba(98, 98, 237, 1) 96%
        );
      }
      #cardContainer {
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.689);
        color: rgb(0, 0, 0);
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: rgb(14, 14, 184);
          background: linear-gradient(
            132deg,
            rgba(14, 14, 184, 1) 0%,
            rgba(16, 129, 150, 1) 32%,
            rgba(9, 9, 113, 1) 96%
          );
        }

        #cardContainer {
          background-color: rgba(0, 0, 0, 0.689);
          color: white;
        }
      }
    </style>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
  <body>
    <div class="d-flex align-items-center" style="height: 100%">
      <div class="container-sm rounded shadow cardContainer" id="cardContainer">
        <img
          src="images/pfp.jpeg"
          alt="Profile Picture"
          class="img-thumbnail rounded-circle mb-2"
          style="width: 150px; height: 150px"
        />
        <h1>Hello! I'm Adriel Tan</h1>
        <h3>
          I love video production, programing, consumer technology, and baking!
          I try to combine them all together!
        </h3>
        <h4>Find me online here:</h4>
        <div>
          <a
            href="https://drive.google.com/drive/folders/1u-ijcU6alsFsuvVf7Z-LaMDxbaUCK4YQ?usp=sharing"
            class="btn btn-light"
            role="button"
            >📄 Resume</a
          >
          <a
            href="https://www.linkedin.com/in/adrieltan1/"
            class="btn btn-light"
            role="button"
            >🧑 LinkedIn</a
          >
          <a
            href="https://twitter.com/AXISAdrielTan"
            class="btn btn-light"
            role="button"
            >💬 Twitter</a
          >
          <a
            href="https://youtube.com/jatadriel"
            class="btn btn-light"
            role="button"
            >📺 Videos (Youtube)</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
